<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zzq-88-TQj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-Pj-1tB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y8F-Pj-1tB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YmO-Y1-XgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y8F-Pj-1tB" secondAttribute="bottom" id="fBM-6w-tFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8F-Pj-1tB" secondAttribute="trailing" id="vzY-hG-9Fv"/>
                            <constraint firstItem="Y8F-Pj-1tB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yqW-3B-Xg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pkb-wV-X33"/>
                    <connections>
                        <outlet property="tableView" destination="Y8F-Pj-1tB" id="ulw-ZO-Wwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="118.52678571428571"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qi9-bp-fM7">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="NF6-D4-jVf" customClass="WebViewController" customModule="NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvR-CY-h0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5H-qn-XtM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N5H-qn-XtM" firstAttribute="top" secondItem="hnT-Le-jTJ" secondAttribute="top" id="OhP-Vh-yxE"/>
                            <constraint firstItem="N5H-qn-XtM" firstAttribute="bottom" secondItem="hnT-Le-jTJ" secondAttribute="bottom" id="e6U-Na-27W"/>
                            <constraint firstItem="N5H-qn-XtM" firstAttribute="trailing" secondItem="hnT-Le-jTJ" secondAttribute="trailing" id="k1t-Kd-Bu2"/>
                            <constraint firstItem="N5H-qn-XtM" firstAttribute="leading" secondItem="hnT-Le-jTJ" secondAttribute="leading" id="yeb-eo-8Mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnT-Le-jTJ"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="N5H-qn-XtM" id="Ill-1T-lsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLj-30-vqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9WA-iB-s8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zzq-88-TQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XB0-97-DmI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wvq-Wc-wiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdK-Dk-8BW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
